<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 16 03:45:36 GMT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2022-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Student_Registration/DBConnection.html#getConnection--">getConnection()</a></span> - Method in class Student_Registration.<a href="../Student_Registration/DBConnection.html" title="class in Student_Registration">DBConnection</a></dt>
<dd>
<div class="block">Returns the connection object for the current database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student_Registration/CISConnection.html#getModuleIDs--">getModuleIDs()</a></span> - Method in class Student_Registration.<a href="../Student_Registration/CISConnection.html" title="class in Student_Registration">CISConnection</a></dt>
<dd>
<div class="block">returns all module ids in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student_Registration/CISConnection.html#getModulesFromProgramme-int-">getModulesFromProgramme(int)</a></span> - Method in class Student_Registration.<a href="../Student_Registration/CISConnection.html" title="class in Student_Registration">CISConnection</a></dt>
<dd>
<div class="block">return all modules in database for a programme</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student_Registration/CISConnection.html#getModuletDataFromID-java.lang.String-">getModuletDataFromID(String)</a></span> - Method in class Student_Registration.<a href="../Student_Registration/CISConnection.html" title="class in Student_Registration">CISConnection</a></dt>
<dd>
<div class="block">returns data on a specific module from its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student_Registration/CISConnection.html#getProgrammeIdFromCode-java.lang.String-">getProgrammeIdFromCode(String)</a></span> - Method in class Student_Registration.<a href="../Student_Registration/CISConnection.html" title="class in Student_Registration">CISConnection</a></dt>
<dd>
<div class="block">finds the programme id for a programme from its code (opposite of getProgrammeDataFromId)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student_Registration/CISConnection.html#getProgrammetDataFromID-java.lang.String-">getProgrammetDataFromID(String)</a></span> - Method in class Student_Registration.<a href="../Student_Registration/CISConnection.html" title="class in Student_Registration">CISConnection</a></dt>
<dd>
<div class="block">finds the data for a programme from its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student_Registration/CISConnection.html#getRegistersFromModule-int-">getRegistersFromModule(int)</a></span> - Method in class Student_Registration.<a href="../Student_Registration/CISConnection.html" title="class in Student_Registration">CISConnection</a></dt>
<dd>
<div class="block">returns all registers for a module</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student_Registration/DBConnection.html#getResultSet--">getResultSet()</a></span> - Method in class Student_Registration.<a href="../Student_Registration/DBConnection.html" title="class in Student_Registration">DBConnection</a></dt>
<dd>
<div class="block">Returns the data retrieved from running a query</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student_Registration/CISConnection.html#getStudentDataGivenID-int-">getStudentDataGivenID(int)</a></span> - Method in class Student_Registration.<a href="../Student_Registration/CISConnection.html" title="class in Student_Registration">CISConnection</a></dt>
<dd>
<div class="block">returns student data in a string array for a specific student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student_Registration/CISConnection.html#getStudentIDs--">getStudentIDs()</a></span> - Method in class Student_Registration.<a href="../Student_Registration/CISConnection.html" title="class in Student_Registration">CISConnection</a></dt>
<dd>
<div class="block">Get all ids for students in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student_Registration/CISConnection.html#getStudentsFromModule-int-">getStudentsFromModule(int)</a></span> - Method in class Student_Registration.<a href="../Student_Registration/CISConnection.html" title="class in Student_Registration">CISConnection</a></dt>
<dd>
<div class="block">gets student ids for all students registered in a specific module</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student_Registration/CISConnection.html#getStudentsFromRegister-int-">getStudentsFromRegister(int)</a></span> - Method in class Student_Registration.<a href="../Student_Registration/CISConnection.html" title="class in Student_Registration">CISConnection</a></dt>
<dd>
<div class="block">returns all students from a specific register</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student_Registration/CISConnection.html#getStudentType-int-">getStudentType(int)</a></span> - Method in class Student_Registration.<a href="../Student_Registration/CISConnection.html" title="class in Student_Registration">CISConnection</a></dt>
<dd>
<div class="block">checks if a student is full time or part time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
